options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/intense-music-467407-q8/gcpdevops", "."]
    # push container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/intense-music-467407-q8/gcpdevops"]
    # create a gke cluster named gcp-devops-project
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'container', 'clusters', 'create', 'gcp-devops-cluster',
      '--zone', 'us-central1-c',
      '--num-nodes', '1',
      '--project', 'intense-music-467407-q8',
    ]

    
    # deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=deployment.yaml
      - --image=gcr.io/intense-music-467407-q8/gcpdevops
      - --location=us-central1-c
      - --cluster=gcp-devops-cluster
      - --namespace=gcp-devops-prod
